<!DOCTYPE html>
<html lang="en">
  <head>


<html>
<head>
	<title>FOSS</title>
	<style>
		.card-container {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		}
		
		.card {
		  position: relative;
		  width: 180px;
		  height: 200px;
		  margin: 20px;
		  perspective: 1000px;
		}
		
		.card-front, .card-back {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		  transition: transform 1s;
		}
		
		.card-front {
		  transform: rotateY(0deg);
		}
		
		.card-back {
		  transform: rotateY(180deg);
		}
		
		.card:hover .card-front {
		  transform: rotateY(180deg);
		}
		
		.card:hover .card-back {
		  transform: rotateY(0deg);
		}
		
		.card img {
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}
		
		.card button {
		  position: absolute;
		  bottom: 20px;
		  left: 20px;
		  padding: 10px;
		  background-color: white;
		  border: 1px solid black;
		  border-radius: 5px;
		}
		
		.card button a {
		  text-decoration: none;
		  color: black;
		}
	</style>
</head>

<H1 align="center" style="border: 10px;"> ALTERNATIVES OF FOSS FOR SOME OF THE COMMANLY USED APPLICATIONS</H1>
<H2>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</H2>
<body>
	<div class="card-container">
	  <div class="card">
	    <div class="card-front">
	      <img src="imagescard/whatsapp.png" alt="Card 1 Front">
		  <P>WHATSAPP</P>
	    </div>
	    <div class="card-back">
	      <img src="imagescard/ele.png" alt="Card 1 Back">
	      <button><a  style="font: bolder"  href="https://play.google.com/store/apps/details?id=im.vector.app&hl=en&gl=US&pli=1">ELEMENT</a></button>
	    <p>ELEMENT</p>
		</div>
	  </div>
    
	  <div class="card">
	    <div class="card-front">
	      <img src="imagescard/poti.png" alt="Card 2 Front">
		  <p>SPOTIFY</p>
	    </div>
	    <div class="card-back">
	      <img src="imagescard/bb.png" alt="Card 2 Back">
	      <button><a href="https://sangwan5688.github.io">BLACK HOLE</a></button>
		  <p>BLACK HOLE</p>
	    </div>
	  </div>
   
	  <div class="card">
	    <div class="card-front">
	      <img src="imagescard/mof.png" alt="Card 3 Front">
		  <p>MICROSOFT OFFICE</p>
	    </div>
	    <div class="card-back">
	      <img src="imagescard/lib.png" alt="Card 3 Back">
	      <button><a href="https://www.libreoffice.org">LIBRE OFFICE</a></button>
		  <p>LIBRE OFFICE</p>
	    </div>
	  </div>
    

	  <div class="card">
	    <div class="card-front">
	      <img src="imagescard/utu.png" alt="Card 4 Front">
		  <p>YOUTUBE</p>
	    </div>
	
	    <div class="card-back">
	      <img src="imagescard/SS.png" alt="Card 4 Back">
	      <button><a href="https://joinpeertube.org">PEER         TUBE</a></button>
		  <p>PEER TUBE</p>
		</div>
	  </div>
                                                                           
	  <div class="card">
	    <div class="card-front">
	      <img src="imagescard/inst.png" alt="Card 5 Front">
		  <p>INSTAGRAM</p>
	    </div>
	    <div class="card-back">
	      <img src="imagescard/pix.png" alt="Card 5 Back">
        <button><a href="https://pixelfed.org">PIXELFED</a></button>
		<p>PIXELFED</p>
      </div>
	  </div>
  

  </head>
  </BOdy>
</html>
